-------------------------------------------------------
Um método possui 1 ou mais técnicas.
Uma técnica pode ser usada de mais de uma forma.

PESQUISE e ANALISE: Métodos e Técnicas de Estudos.
-------------------------------------------------------
*MÉTODOS*
1º ATER
2º Atividade + Escuta
3º Leitura + Escuta
4º Meditação + Visualização
5º Anki
6º Mineração Intensiva
7º Escuta + Repetição

*TÉCNICAS*
1º Brainstorn
2º Flashcards
3º Pomodoro
4º Mapa Mental
5º Fluxograma
6º ISP
7º Leitura em Savoring
8º Leitura em Scanning
9º Leitura em Skimming
10º Leitura
11º Observação/Visualização
12° Anotação/Resumo
13º Repetição
14º Meditação
15º Escuta
16º Feynman
